<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_sign_up_activity_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_sign_in"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Sign In"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_enter_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_details_sign_in"
        android:textSize="@dimen/sign_up_enter_details_text_size"
        android:textColor="@color/white"
        android:padding="@dimen/sign_up_enter_details_text_padding"
        app:layout_constraintTop_toBottomOf="@id/tb_sign_in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_view_sign_up_layout_margin"
        android:padding="@dimen/card_view_sign_up_padding"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/card_view_sign_up_corner_radius"
        android:elevation="@dimen/card_view_sign_up_elevation"
        app:layout_constraintTop_toBottomOf="@id/tv_enter_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            >

            <EditText
                android:id="@+id/et_email_signIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:autofillHints="emailAddress"
                android:textColorHint="@color/light_gray"
                android:textColor="@color/black"
                android:textSize="@dimen/edit_text_sign_up_text_size"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/et_password_signIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:textColorHint="@color/light_gray"
                android:textColor="@color/black"
                android:textSize="@dimen/edit_text_sign_up_text_size"
                android:inputType="textPassword"
                android:autofillHints="password" />

            <FrameLayout
                android:id="@+id/fl_sign_in"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_layout_sign_up_sign_in_height"
                android:background="@drawable/sign_in_ripple_effect"
                android:layout_marginTop="@dimen/frame_layout_sign_up_margin_top"
                android:layout_marginHorizontal="@dimen/frame_layout_sign_up_sign_in_horizontal_margin"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="@dimen/sign_up_sign_in_text_size"
                    android:textStyle="bold"
                    />

            </FrameLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>